[#VERSION]
UST Version1.2
[#SETTING]
Tempo=82.00
Tracks=1
ProjectName=Hirari, Hirari 82
VoiceDir=I:\VB\no - •›–{
OutFile=2.wav
CacheDir=MAIN(5) - •›–{ - •›–{.cache
Tool1=wavtool4vcv.exe
Tool2=Resamplers\fftw\res_w4u.exe
Mode2=True
Flags=eg6O30
[#0000]
Length=480
Lyric=- 
NoteNum=48
PreUtterance=
Velocity=130
StartPoint=0
[#0001]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0004]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0005]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0006]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0007]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0008]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0009]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0010]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0011]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0012]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0013]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0014]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0015]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0016]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0017]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0018]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0019]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0020]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0021]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0022]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0023]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0024]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0025]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0027]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0028]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0029]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0030]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0031]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0032]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0033]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0034]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0035]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0036]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0037]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0038]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0039]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0040]
Length=240
Lyric=- ‚«
NoteNum=54
PreUtterance=
Velocity=130
Intensity=81
Modulation=0
Flags=B0
PBW=0,64,63,66
PBS=-25
StartPoint=0
PBY=-62.9,-16.4,-19.7,
VBR=85.6,145.3,63.4,20,20,0,0,0
Envelope=0,5,81.2,0,100,100,0
[#0041]
Length=180
Lyric=i R
NoteNum=58
PreUtterance=
Velocity=130
Intensity=66
Modulation=0
Flags=B0Mt-80b-15
PBW=50
PBS=-25
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0042]
Length=300
Lyric=R
NoteNum=54
PreUtterance=
[#0043]
Length=240
Lyric=- ‚¹
NoteNum=54
PreUtterance=
Velocity=130
Intensity=90
Modulation=0
Flags=B0
PBW=0,70,41,56,60
PBS=-25
PBY=15.7,-29.2,-15.8,-21,
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0044]
Length=240
Lyric=e ‚Â
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=56
PBS=-29
StartPoint=0
VBR=100.0,180,84.7,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0045]
Length=240
Lyric=u ‚­
NoteNum=54
PreUtterance=
Velocity=130
Intensity=198
Modulation=0
Flags=B0g+7
PBW=62,65,55,49.5
PBS=-55;-20
PBY=-58.6,-16.4,-20.3,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0046]
Length=240
Lyric=u ‚è
NoteNum=50
PreUtterance=
Velocity=130
Intensity=81
Modulation=0
Flags=B0
PBW=76
PBS=-41;40
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0047]
Length=240
Lyric=i ‚©
NoteNum=49
PreUtterance=
Velocity=130
Intensity=85
Modulation=0
Flags=B0
PBW=38
PBS=-219;10
VBR=100.0,180,77.6,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,65,0,100,100,0
[#0048]
Length=480
Lyric=a ‚¦
NoteNum=50
PreUtterance=
Velocity=130
Intensity=92
Modulation=0
Flags=B0
PBW=99,83,71,67,63,65,74
PBS=-99;-10
PBY=-45,-9,-12,0.6,1,20.5,
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0049]
Length=240
Lyric=e ‚·
NoteNum=47
PreUtterance=
Velocity=130
Intensity=86
Modulation=0
Flags=B0g+1b-15
PBW=62
PBS=-245;30
StartPoint=0
VBR=100.0,171.4,91.8,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0050]
Length=120
Lyric=u ‚½
NoteNum=45
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+1b-15
PBW=54
PBS=-283;20
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0051]
Length=60
Lyric=a b
NoteNum=45
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0052]
Length=60
Lyric=R
NoteNum=45
PreUtterance=
[#0053]
Length=180
Lyric=- ‚Ñ
NoteNum=47
PreUtterance=
Velocity=130
Intensity=80
Modulation=0
Flags=B0
PBW=56
PBS=-29
StartPoint=0
VBR=100.0,180,91.9,20,20,0,0,0
Envelope=0,5,81.2,0,100,100,0
[#0054]
Length=120
Lyric=i R
NoteNum=47
PreUtterance=
Velocity=130
Intensity=71
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0055]
Length=180
Lyric=R
NoteNum=47
PreUtterance=
[#0056]
Length=240
Lyric=- ‚Ù
NoteNum=50
PreUtterance=
Velocity=130
Intensity=91
Modulation=0
Flags=B0
PBW=0,67
PBS=-25
PBY=-45.7,
VBR=100.0,180,91.9,20,20,0,0,0
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0057]
Length=240
Lyric=o ‚Â
NoteNum=52
PreUtterance=
Velocity=130
Intensity=68
Modulation=0
Flags=B0b-14g+0
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0058]
Length=180
Lyric=u ‚ê
NoteNum=54
PreUtterance=
Velocity=130
Intensity=88
Modulation=0
Flags=B0
PBW=56
PBS=-29
StartPoint=0
VBR=100.0,180,91.8,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0059]
Length=60
Lyric=e R
NoteNum=54
PreUtterance=
Velocity=130
Intensity=73
Modulation=0
Flags=B0
PBW=50
PBS=-25
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0060]
Length=240
Lyric=R
NoteNum=54
PreUtterance=
[#0061]
Length=240
Lyric=- ‚Ä
NoteNum=54
PreUtterance=
Velocity=130
Intensity=78
Modulation=0
Flags=B0
PBW=0,104
PBS=-25
StartPoint=0
PBY=-82.1,
Envelope=0,5,65,0,100,100,0
[#0062]
Length=140
Lyric=e ‚¦
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=58,67,50,58
PBS=-196;20
StartPoint=0
PBY=-1.4,19.8,18.8,
VBR=99.1,180,56.3,20,20,0,0,0
Envelope=0,65,60.1,0,100,100,0
[#0063]
Length=30
Lyric=e k
NoteNum=52
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,60.1,35,0,100,100,0
[#0064]
Length=70
Lyric=R
NoteNum=52
PreUtterance=
[#0065]
Length=240
Lyric=‚­
NoteNum=52
PreUtterance=
Velocity=130
Intensity=94
Modulation=0
Flags=B0Mt-10b-14g+2
PBW=50
PBS=-25
VBR=100.0,180,120.4,20,20,0,0,0
StartPoint=0
Envelope=0,5,81.2,0,100,100,0
[#0066]
Length=120
Lyric=u R
NoteNum=52
PreUtterance=
Velocity=130
Intensity=73
Modulation=0
Flags=B0Mt-70b-14g+2
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0067]
Length=600
Lyric=R
NoteNum=52
PreUtterance=
[#0068]
Length=420
Lyric=- ‚«
NoteNum=50
PreUtterance=
Velocity=130
Intensity=80
Modulation=0
Flags=B0
PBW=0,95,67.5,53,62
PBS=-25
StartPoint=0
PBY=-75.7,,0,-20.7,
VBR=75.7,180,77.6,39.8,20,0,0,0
Envelope=0,5,81.2,0,100,100,0
[#0069]
Length=60
Lyric=i z
NoteNum=45
PreUtterance=
Velocity=130
Intensity=82
Modulation=0
Flags=B0b
PBW=113
PBS=-118;50
StartPoint=0
Envelope=0,81.2,48.7,0,100,100,0
[#0070]
Length=240
Lyric=‚¸
NoteNum=52
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
PBW=117
PBS=-92;-70
Envelope=0,48.7,113.7,0,100,100,0
[#0071]
Length=240
Lyric=u ‚È
NoteNum=50
PreUtterance=
Velocity=130
Intensity=86
Modulation=0
Flags=B0
PBW=50
PBS=-204;20
StartPoint=0
Envelope=0,113.7,65,0,100,100,0
[#0072]
Length=170
Lyric=a ‚¨
NoteNum=49
PreUtterance=
Velocity=130
Intensity=83
Modulation=0
Flags=B0
PBW=73,69,88,98.4
PBS=-308;10
StartPoint=0
VBR=100.0,180,91.9,20,20,0,0,0
PBY=-0.7,8.6,-1.5,
Envelope=0,65,81.2,0,100,100,0
[#0073]
Length=80
Lyric=o R
NoteNum=49
PreUtterance=
Velocity=130
Intensity=82
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0074]
Length=710
Lyric=R
NoteNum=49
PreUtterance=
[#0075]
Length=240
Lyric=- ‚Â
NoteNum=54
PreUtterance=
Velocity=130
Intensity=89
Modulation=0
Flags=B0
PBW=0,112
PBS=-25
StartPoint=0
PBY=-77.1,
VBR=100.0,180,92.0,20,20,0,0,0
Envelope=0,5,81.2,0,100,100,0
[#0076]
Length=100
Lyric=u R
NoteNum=54
PreUtterance=
Velocity=130
Intensity=88
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0077]
Length=380
Lyric=R
NoteNum=54
PreUtterance=
[#0078]
Length=170
Lyric=- ‚æ
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=124,131
PBS=-200;-190
StartPoint=0
PBY=-130,
Envelope=0,5,81.2,0,100,100,0
[#0079]
Length=30
Lyric=o k
NoteNum=52
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
PBW=54,53,99
PBS=-181;20
PBY=38.6,20,
Envelope=0,81.2,35,0,100,100,0
[#0080]
Length=40
Lyric=R
NoteNum=52
PreUtterance=
[#0081]
Length=110
Lyric=‚­
NoteNum=52
PreUtterance=
Velocity=130
Intensity=96
Modulation=0
Flags=B0Mt-5b-14g+0
PBW=84
PBS=-40;20
StartPoint=0
Envelope=0,5,81.2,0,100,100,0
[#0082]
Length=15
Lyric=u t
NoteNum=52
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0083]
Length=115
Lyric=R
NoteNum=52
PreUtterance=
[#0084]
Length=240
Lyric=‚Â
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=56
PBS=-29
VBR=100.0,180,113.6,20,20,0,0,0
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0085]
Length=160
Lyric=u ‚æ
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=78,67,74,37,78.5
PBS=-163;-30
StartPoint=0
PBY=-76.4,-80,-18.9,-23,
Envelope=0,113.7,81.2,0,100,100,0
[#0086]
Length=30
Lyric=o k
NoteNum=49
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
PBW=69
PBS=-23;80
PBY=0
Envelope=0,81.2,35,0,100,100,0
[#0087]
Length=50
Lyric=R
NoteNum=49
PreUtterance=
[#0088]
Length=240
Lyric=‚­
NoteNum=49
PreUtterance=
Velocity=130
Intensity=88
Modulation=0
Flags=B0Mt-5b-14g+0
PBW=42
PBS=-81;0
StartPoint=0
VBR=100.0,180,113.5,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0089]
Length=240
Lyric=u ‚¾
NoteNum=50
PreUtterance=
Velocity=130
Intensity=84
Modulation=0
Flags=B0
PBW=52
PBS=-27
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0090]
Length=80
Lyric=a ‚«
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0091]
Length=160
Lyric=i sh
NoteNum=47
PreUtterance=
Velocity=130
Intensity=63
Modulation=0
Flags=B0eg+8
PBW=91
PBS=-66;50
StartPoint=0
Envelope=0,81.2,57.7,0,100,100,0
[#0092]
Length=240
Lyric=‚µ
NoteNum=47
PreUtterance=
Velocity=130
Intensity=92
Modulation=0
Flags=B0
PBW=66
PBS=-34
StartPoint=0
Envelope=0,57.7,113.7,0,100,100,0
[#0093]
Length=110
Lyric=i ‚ß
NoteNum=45
PreUtterance=
Velocity=130
Intensity=76
Modulation=0
Flags=B0Mt-60b-11g+1
PBW=56,23,55,65
PBS=-264;20
PBY=38.6,37.6,19.5,
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0094]
Length=15
Lyric=e t
NoteNum=45
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0095]
Length=115
Lyric=R
NoteNum=45
PreUtterance=
[#0096]
Length=210
Lyric=‚Ä
NoteNum=47
PreUtterance=
Velocity=130
Intensity=93
Modulation=0
Flags=B0
PBW=56
PBS=-29
StartPoint=0
VBR=100.0,203.1,120.7,20,20,0,0,0
Envelope=0,5,81.2,0,100,100,0
[#0097]
Length=80
Lyric=e R
NoteNum=47
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0098]
Length=190
Lyric=R
NoteNum=47
PreUtterance=
[#0099]
Length=480
Lyric=- ‚È
NoteNum=49
PreUtterance=
Velocity=130
Intensity=88
Modulation=0
Flags=B0Mt-60b-11g+9
PBW=50
PBS=-25
StartPoint=0
VBR=100.0,202.8,35,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0100]
Length=260
Lyric=a ‚­
NoteNum=50
PreUtterance=
Velocity=130
Intensity=90
Modulation=0
Flags=B0
PBW=52
PBS=-27
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0101]
Length=220
Lyric=u s
NoteNum=50
PreUtterance=
Velocity=130
Intensity=93
Modulation=0
Flags=B0g+8
StartPoint=0
Envelope=0,81.2,48.7,0,100,100,0
[#0102]
Length=480
Lyric=‚³
NoteNum=52
PreUtterance=
Velocity=130
Intensity=77
Modulation=0
Flags=B0Mt-25g+5
PBW=171,148
PBS=-157;-20
PBY=-68.6,
VBR=90.1,220.5,84.7,20,20,0,0,0
StartPoint=0
Envelope=0,48.7,113.7,0,100,100,0
[#0103]
Length=480
Lyric=a ‚Ê
NoteNum=54
PreUtterance=
Velocity=130
Intensity=76
Modulation=0
Flags=B0
PBW=139,76.25,111,59,117
PBS=-264;-20
StartPoint=0
PBY=6.4,3.2,-19.9,-20,
Envelope=0,113.7,113.7,0,100,100,0
[#0104]
Length=480
Lyric=u ‚æ
NoteNum=46
PreUtterance=
Velocity=130
Intensity=70
Modulation=0
Flags=B0Mt-55b-12g+3
PBW=148
PBS=-292;80
StartPoint=0
Envelope=0,113.7,65,0,100,100,0
[#0105]
Length=870
Lyric=o ‚¨
NoteNum=47
PreUtterance=
Velocity=130
Intensity=73
Modulation=0
Flags=B0Mt-95b-12
PBW=194
PBS=-97;-10
StartPoint=0
Envelope=0,65,65,0,100,100,0
[#0106]
Length=570
Lyric=o ‚¨
NoteNum=47
PreUtterance=
Velocity=130
Intensity=79
Modulation=0
Flags=B0Mt-45b-12g+3D750
VBR=92.2,180,77.6,31.8,16.8,0,0,0
StartPoint=0
Envelope=0,65,81.2,0,100,100,0
[#0107]
Length=200
Lyric=o R
NoteNum=47
PreUtterance=
Velocity=130
Intensity=88
Modulation=0
Flags=B0g+3
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0108]
Length=280
Lyric=R
NoteNum=47
PreUtterance=
[#0109]
Length=240
Lyric=- ‚©
NoteNum=59
PreUtterance=
Velocity=130
Intensity=82
Modulation=0
Flags=B0g+3
PBW=223,64,57,61
PBS=-248;-169
PBY=-95,-16.4,-23.1,
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0110]
Length=240
Lyric=a ‚©
NoteNum=54
PreUtterance=
Velocity=130
Intensity=92
Modulation=0
Flags=B0
PBW=62,78,50,86
PBS=-66;50
StartPoint=0
PBY=52.1,2.1,-6,
Envelope=0,113.7,65,0,100,100,0
[#0111]
Length=120
Lyric=a ‚¦
NoteNum=54
PreUtterance=
Velocity=130
Intensity=89
Modulation=0
Flags=B0
PBW=48,27,44.8
PBS=-94;0
StartPoint=0
PBY=37.1,30.7,
Envelope=0,65,81.2,0,100,100,0
[#0112]
Length=15
Lyric=e t
NoteNum=52
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
PBW=46
PBS=-23
PBY=0
Envelope=0,81.2,35,0,100,100,0
[#0113]
Length=105
Lyric=R
NoteNum=52
PreUtterance=
[#0114]
Length=240
Lyric=‚½
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=0,101
PBS=-53;0
StartPoint=0
PBY=-121.4,
VBR=100.0,180,99.1,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0115]
Length=240
Lyric=a ‚±
NoteNum=52
PreUtterance=
Velocity=130
Intensity=87
Modulation=0
Flags=B0
PBW=77,57,38,68
PBS=-74;0
StartPoint=0
PBY=-94.3,-17.1,-18.6,
Envelope=0,113.7,113.7,0,100,100,0
[#0116]
Length=130
Lyric=o ‚Æ
NoteNum=50
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=73
PBS=-110;20
StartPoint=0
VBR=100.0,180.0,99.1,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0117]
Length=110
Lyric=o b
NoteNum=49
PreUtterance=
Velocity=130
Intensity=92
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,113.7,0,100,100,0
[#0118]
Length=240
Lyric=- ‚Î
NoteNum=50
PreUtterance=
Velocity=130
Intensity=89
Modulation=0
Flags=B0
PBW=0,50
PBS=-25
StartPoint=0
PBY=-128.6,
Envelope=0,113.7,113.7,0,100,100,0
[#0119]
Length=240
Lyric=a ‚Ì
NoteNum=52
PreUtterance=
Velocity=130
Intensity=93
Modulation=0
Flags=B0
PBW=94,77.5
PBS=-144;-20
StartPoint=0
PBY=-76.4,
VBR=100.0,180,141.5,20,20,0,0,0
Envelope=0,113.7,65,0,100,100,0
[#0120]
Length=240
Lyric=o ‚¨
NoteNum=49
PreUtterance=
Velocity=130
Intensity=90
Modulation=0
Flags=B0Mt-45g+2
PBW=93,56,42,62
PBS=-86;30
PBY=-2.1,2.1,30,
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0121]
Length=240
Lyric=o ‚à
NoteNum=50
PreUtterance=
Velocity=130
Intensity=70
Modulation=0
Flags=B0Mt-75g+2
PBW=86,81.5
PBS=-142;-10
PBY=-31.4,
StartPoint=0
Envelope=0,113.7,130.8,0,100,100,0
[#0122]
Length=90
Lyric=o ‚½
NoteNum=47
PreUtterance=
Velocity=130
Intensity=93
Modulation=0
Flags=B0Mt-45g+2b-14
PBW=83
PBS=-226;30
StartPoint=0
Envelope=0,130.8,81.2,0,100,100,0
[#0123]
Length=150
Lyric=a s
NoteNum=45
PreUtterance=
Velocity=130
Intensity=74
Modulation=0
Flags=B0eb-13
PBW=50
PBS=-48;20
StartPoint=0
Envelope=0,81.2,48.7,0,100,100,0
[#0124]
Length=240
Lyric=‚³
NoteNum=45
PreUtterance=
Velocity=130
Intensity=99
Modulation=0
Flags=B0Mt-20Mb+35b-14
PBW=60,68,73
PBS=28;0
PBY=-2.1,49.3,
StartPoint=0
Envelope=0,48.7,113.7,0,100,100,0
[#0125]
Length=190
Lyric=a ‚É
NoteNum=47
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=56
PBS=-29
StartPoint=0
VBR=100.0,180,92.0,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0126]
Length=120
Lyric=i R
NoteNum=47
PreUtterance=
Velocity=130
Intensity=69
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0127]
Length=170
Lyric=R
NoteNum=47
PreUtterance=
[#0128]
Length=240
Lyric=- ‚¤
NoteNum=42
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mt-45g+2
PBW=0,67,85
PBS=-25
StartPoint=0
PBY=39.3,4.7,
Envelope=0,5,113.7,0,100,100,0
[#0129]
Length=240
Lyric=u ‚²
NoteNum=45
PreUtterance=
Velocity=130
Intensity=83
Modulation=0
Flags=B0Mt-45g+2
PBW=59
PBS=-30
StartPoint=0
VBR=100.0,180,84.8,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0130]
Length=480
Lyric=o ‚¯
NoteNum=47
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mt-75b-14g+0
PBW=150,88,90
PBS=-29
PBY=-16.4,-21,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0131]
Length=240
Lyric=e ‚È
NoteNum=50
PreUtterance=
Velocity=130
Intensity=89
Modulation=0
Flags=B0
PBW=85,114,72,62
PBS=-130;-30
StartPoint=0
PBY=-45.7,-7.9,-11.8,
Envelope=0,113.7,65,0,100,100,0
[#0132]
Length=240
Lyric=a ‚ 
NoteNum=49
PreUtterance=
Velocity=130
Intensity=73
Modulation=0
Flags=B0Mt-100
PBW=52
PBS=-27
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0133]
Length=480
Lyric=a ‚­
NoteNum=49
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mt-75b-14g+0
PBW=50
PBS=-25
StartPoint=0
VBR=100.0,180,42.1,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0134]
Length=240
Lyric=u ‚È
NoteNum=57
PreUtterance=
Velocity=130
Intensity=96
Modulation=0
Flags=B0
PBW=92,61,66.5
PBS=-40
StartPoint=0
PBY=-16.4,-21.8,
Envelope=0,113.7,65,0,100,100,0
[#0135]
Length=240
Lyric=a ‚ 
NoteNum=54
PreUtterance=
Velocity=130
Intensity=71
Modulation=0
Flags=B0Mt-100b-14g+0
PBW=59
PBS=-30
StartPoint=0
Envelope=0,65,65,0,100,100,0
[#0136]
Length=800
Lyric=a ‚ 
NoteNum=54
PreUtterance=
Velocity=130
Intensity=58
Modulation=0
Flags=B0Mt-55b-14g+0
PBW=63,40,72,64,88,77
PBS=-108;0
PBY=31.4,25.7,-19.3,-15.4,-22,
StartPoint=0
Envelope=0,65,81.2,0,100,100,0
[#0137]
Length=30
Lyric=a t
NoteNum=52
PreUtterance=
Velocity=130
Intensity=77
Modulation=0
Flags=B0
PBW=48
PBS=-189;20
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0138]
Length=130
Lyric=R
NoteNum=52
PreUtterance=
[#0139]
Length=200
Lyric=- ‚Ä
NoteNum=52
PreUtterance=
Velocity=130
Intensity=91
Modulation=0
Flags=B0
PBW=0,70
PBS=-25
StartPoint=0
VBR=100.0,180,91.9,20,20,0,0,0
PBY=-120,
Envelope=0,5,81.2,0,100,100,0
[#0140]
Length=90
Lyric=e R
NoteNum=58
PreUtterance=
Velocity=130
Intensity=94
Modulation=0
Flags=B0
PBW=89,76
PBS=-25
PBY=-62.1,
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0141]
Length=190
Lyric=R
NoteNum=52
PreUtterance=
[#0142]
Length=180
Lyric=- ‚½
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=0,84
PBS=-25
StartPoint=0
PBY=-91.4
Envelope=0,5,81.2,0,100,100,0
[#0143]
Length=60
Lyric=a d
NoteNum=37
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0144]
Length=240
Lyric=‚¾
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=133
PBS=-65;-30
StartPoint=0
VBR=100.0,180,134.5,20,20,0,0,0
Envelope=0,20.3,65,0,100,100,0
[#0145]
Length=240
Lyric=a ‚ 
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=93,31,56,67,51
PBS=-153;-90
PBY=2.9,-0.8,-21.4,-16.4,
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0146]
Length=240
Lyric=a ‚½
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=74
PBS=-38
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0147]
Length=240
Lyric=a ‚½
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=67,66
PBS=-83;0
StartPoint=0
VBR=100.0,180,106.2,20,20,0,0,0
PBY=-143.5,
Envelope=0,113.7,113.7,0,100,100,0
[#0148]
Length=240
Lyric=a ‚©
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=39
PBS=-264;20
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0149]
Length=240
Lyric=a ‚È
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=48,44,85,41,76,47.3
PBS=-117;0
StartPoint=0
PBY=22.9,18.6,-19.3,-16.1,3.8,
Envelope=0,113.7,113.7,0,100,100,0
[#0150]
Length=240
Lyric=a ‚ä
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=72,61,61,60,87
PBS=-133;30
StartPoint=0
PBY=-2.1,2.3,1.1,-2,
Envelope=0,113.7,113.7,0,100,100,0
[#0151]
Length=240
Lyric=u ‚ß
NoteNum=54
PreUtterance=
Velocity=130
Intensity=96
Modulation=0
Flags=B0
PBW=99,92,65,80,73
PBS=-99;0
StartPoint=0
PBY=-26.7,1.7,-0.2,31.4,
Envelope=0,113.7,113.7,0,100,100,0
[#0152]
Length=240
Lyric=e ‚É
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=65
PBS=-19;-30
StartPoint=0
VBR=96.1,180,120.2,20,20,0,0,0
Envelope=0,113.7,65,0,100,100,0
[#0153]
Length=240
Lyric=i ‚¨
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=100
PBS=-34
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0154]
Length=240
Lyric=o ‚Ú
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=69,40,74,26,61
PBS=-158;-20
StartPoint=0
PBY=41.4,39.3,-16.8,-21.2,
Envelope=0,113.7,113.7,0,100,100,0
[#0155]
Length=240
Lyric=o ‚ê
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=39,47,53
PBS=-220;50
StartPoint=0
PBY=71.5,50.4,
Envelope=0,113.7,113.7,0,100,100,0
[#0156]
Length=120
Lyric=e ‚Ä
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=112,94,-1,102
PBS=-238;20
StartPoint=0
PBY=-4.3,2.9,-132.1,
Envelope=0,113.7,81.2,0,100,100,0
[#0157]
Length=30
Lyric=e t
NoteNum=57
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0158]
Length=90
Lyric=R
NoteNum=57
PreUtterance=
[#0159]
Length=200
Lyric=‚½
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=0,108
PBS=-81;-20
PBY=-139.3,
StartPoint=0
VBR=100.0,180,106.0,20,20,0,0,0
Envelope=0,5,81.2,0,100,100,0
[#0160]
Length=150
Lyric=a R
NoteNum=59
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0161]
Length=130
Lyric=R
NoteNum=59
PreUtterance=
[#0162]
Length=240
Lyric=- ‚«
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=0,72
PBS=-25
StartPoint=0
PBY=-89.3,
Envelope=0,5,113.7,0,100,100,0
[#0163]
Length=240
Lyric=i ‚¸
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=59
PBS=-30
StartPoint=0
VBR=100.0,180,99.1,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0164]
Length=480
Lyric=u ‚¯
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mt-5b-14g+2
PBW=81,66,144,84,88
PBS=-81;-20
PBY=-98.5,-20,-16,-22.3,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0165]
Length=150
Lyric=e ‚Î
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=50
PBS=-25
StartPoint=0
VBR=100.0,180.0,106.3,20,20,0,0,0
Envelope=0,113.7,35,0,100,100,0
[#0166]
Length=90
Lyric=R
NoteNum=59
PreUtterance=
[#0167]
Length=240
Lyric=- ‚«
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=0,75
PBS=-25
StartPoint=0
PBY=-128.6,
Envelope=0,5,113.7,0,100,100,0
[#0168]
Length=240
Lyric=i ‚Ý
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=106,75,57,77
PBS=-137;0
StartPoint=0
PBY=-50,-18.6,-23.5,
Envelope=0,113.7,65,0,100,100,0
[#0169]
Length=240
Lyric=i ‚¨
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=50
PBS=-25
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0170]
Length=240
Lyric=o ‚Ý
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=77,41,58.8
PBS=-150;-20
StartPoint=0
PBY=49.3,44,
VBR=100.0,180,99.3,20,20,0,0,0
Envelope=0,113.7,65,0,100,100,0
[#0171]
Length=100
Lyric=i ‚¤
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=57
PBS=-33;20
StartPoint=0
Envelope=0,65,81.2,0,100,100,0
[#0172]
Length=140
Lyric=u s
NoteNum=58
PreUtterance=
Velocity=130
Intensity=86
Modulation=0
Flags=g+8
PBW=50
PBS=-25
StartPoint=0
Envelope=0,81.2,57.7,0,100,100,0
[#0173]
Length=480
Lyric=‚µ
NoteNum=58
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0eMt+5g+7b-14
PBW=52
PBS=-27
VBR=83.1,180,98.9,20,20,0,0,0
StartPoint=0
Envelope=0,57.7,113.7,0,100,100,0
[#0174]
Length=480
Lyric=i ‚È
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mt+5g+1
PBW=117,107,95,85
PBS=-159;-10
StartPoint=0
PBY=-113.6,-11.1,-14.9,
Envelope=0,113.7,65,0,100,100,0
[#0175]
Length=240
Lyric=a ‚¢
NoteNum=61
PreUtterance=
Velocity=130
Intensity=138
Modulation=0
Flags=B0Mt+15g+5
PBW=56
PBS=-29
VBR=100.0,180,135.0,20,20,0,0,0
StartPoint=0
Envelope=0,65,81.2,0,100,100,0
[#0176]
Length=80
Lyric=i R
NoteNum=61
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0177]
Length=160
Lyric=R
NoteNum=61
PreUtterance=
[#0178]
Length=150
Lyric=- ‚½
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=0,72
PBS=-25
StartPoint=0
PBY=-91.4,
Envelope=0,5,81.2,0,100,100,0
[#0179]
Length=90
Lyric=a b
NoteNum=54
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,113.7,0,100,100,0
[#0180]
Length=240
Lyric=- ‚Î
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+15g+9
PBW=59
PBS=-30
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0181]
Length=240
Lyric=a ‚Ë
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45g+4
PBW=113,86.5
PBS=-172;-20
PBY=-82.9,
VBR=100.0,180,142.3,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0182]
Length=100
Lyric=e R
NoteNum=59
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0183]
Length=140
Lyric=R
NoteNum=59
PreUtterance=
[#0184]
Length=240
Lyric=- ‚¾
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+40g+0
PBW=0,86
PBS=-25
StartPoint=0
PBY=-123.6,
VBR=100.0,180,77.6,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0185]
Length=130
Lyric=a ‚«
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+40g+0
PBW=108,83
PBS=-110;-30
StartPoint=0
PBY=-102.9,
Envelope=0,113.7,81.2,0,100,100,0
[#0186]
Length=110
Lyric=i sh
NoteNum=61
PreUtterance=
Velocity=130
Intensity=101
Modulation=0
Flags=g+1
PBW=51
PBS=-76;10
StartPoint=0
Envelope=0,81.2,48.7,0,100,100,0
[#0187]
Length=240
Lyric=‚µ
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+40g+8b-15
PBW=52
PBS=-27
StartPoint=0
VBR=100.0,180,127.7,20,20,0,0,0
Envelope=0,48.7,113.7,0,100,100,0
[#0188]
Length=120
Lyric=i ‚ß
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+40g+0
PBW=52
PBS=-27
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0189]
Length=120
Lyric=e ‚Ä
NoteNum=61
PreUtterance=
Velocity=130
Intensity=87
Modulation=0
Flags=B0Mr+40g+0
PBW=68,70
PBS=-90;10
StartPoint=0
PBY=-45,
Envelope=0,113.7,113.7,0,100,100,0
[#0190]
Length=110
Lyric=e ‚½
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+40g+0
PBW=86,88
PBS=-124;20
StartPoint=0
PBY=-3.6,
Envelope=0,113.7,81.2,0,100,100,0
[#0191]
Length=130
Lyric=a s
NoteNum=56
PreUtterance=
Velocity=130
Intensity=98
Modulation=0
PBW=50
PBS=-25
StartPoint=0
Envelope=0,81.2,60.1,0,100,100,0
[#0192]
Length=240
Lyric=‚·
NoteNum=57
PreUtterance=
Velocity=130
Intensity=99
Modulation=0
Flags=B0
PBW=56
PBS=-29
StartPoint=0
VBR=100.0,180,127.5,20,20,0,0,0
Envelope=0,60.1,113.7,0,100,100,0
[#0193]
Length=480
Lyric=u ‚ª
NoteNum=54
PreUtterance=
Velocity=130
Intensity=80
Modulation=0
Flags=B0Mt-15g+2
PBW=44
PBS=-276;30
StartPoint=0
VBR=77.1,180,98.9,36.5,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0194]
Length=480
Lyric=a ‚½
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=127,92,82,81,81
PBS=-130;-30
StartPoint=0
PBY=-95,-17.9,-15.7,-25.7,
Envelope=0,113.7,65,0,100,100,0
[#0195]
Length=180
Lyric=a ‚¨
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mt-25
PBW=74
PBS=-283;50
VBR=100.0,180,120.4,20,20,0,0,0
StartPoint=0
Envelope=0,65,81.2,0,100,100,0
[#0196]
Length=100
Lyric=o R
NoteNum=52
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0197]
Length=200
Lyric=R
NoteNum=52
PreUtterance=
[#0198]
Length=480
Lyric=- ‚â
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=297,30
PBS=-272;-141
StartPoint=0
VBR=90.5,180,92.0,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0199]
Length=480
Lyric=a ‚í
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+0
PBW=90,96,85,71,103
PBS=-186;-50
StartPoint=0
VBR=58.0,165.5,113.7,20,20,0,0,0
PBY=-93.6,-20,-13.9,-21.6,
Envelope=0,113.7,113.7,0,100,100,0
[#0200]
Length=240
Lyric=a ‚ç
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=50
PBS=-25
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0201]
Length=240
Lyric=a ‚©
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=88,114,61,55.3
PBS=-99;-30
StartPoint=0
PBY=-89.3,-7.5,-13.8,
Envelope=0,113.7,113.7,0,100,100,0
[#0202]
Length=140
Lyric=a ‚É
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=52
PBS=-27
StartPoint=0
VBR=100.0,194.6,149.4,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0203]
Length=50
Lyric=i R
NoteNum=61
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0204]
Length=50
Lyric=R
NoteNum=61
PreUtterance=
[#0205]
Length=120
Lyric=- ‚¿
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=52
PBS=-27
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0206]
Length=120
Lyric=i ‚ç
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=150
PBS=-125;10
StartPoint=0
Envelope=0,113.7,106.7,0,100,100,0
[#0207]
Length=240
Lyric=a ‚µ
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45Mt-55Mb-95g+8
PBW=111,72
PBS=-135;20
PBY=-37.2,
StartPoint=0
Envelope=0,106.7,113.7,0,100,100,0
[#0208]
Length=240
Lyric=i ‚Ä
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=68
PBS=-173;20
StartPoint=0
VBR=100.0,180,134.6,20,20,0,0,0
Envelope=0,113.7,65,0,100,100,0
[#0209]
Length=480
Lyric=e ‚ 
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=130,79,83,95
PBS=-132;-50
StartPoint=0
PBY=-131.4,-20,-25.7,
Envelope=0,65,113.7,0,100,100,0
[#0210]
Length=480
Lyric=a ‚©
NoteNum=64
PreUtterance=
Velocity=130
Intensity=78
Modulation=0
Flags=B0w35g+3
PBW=138,40,95,73,54,60,36.5,56.5,63
PBS=-221;-20
PBY=43.6,37.5,-20.7,0.8,-1.5,-23.6,-20,-21.4,
VBR=65,180,113.3,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0211]
Length=40
Lyric=a ‚­
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=48
PBS=-25
StartPoint=0
PBY=0
Envelope=0,113.7,35,0,100,100,0
[#0212]
Length=200
Lyric=u ‚¤
NoteNum=66
PreUtterance=
Velocity=130
Modulation=0
VBR=100.0,171.4,143.0,20,20,0,0,0
StartPoint=0
Envelope=0,30.5,81.2,0,100,100,0
[#0213]
Length=120
Lyric=u R
NoteNum=66
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0214]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0215]
Length=140
Lyric=- ‚¢
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+1
PBW=0,50
PBS=-25
StartPoint=0
PBY=-200,
Envelope=0,5,81.2,0,100,100,0
[#0216]
Length=30
Lyric=i t
NoteNum=54
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0217]
Length=70
Lyric=R
NoteNum=54
PreUtterance=
[#0218]
Length=240
Lyric=‚½
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=101,101,43,71
PBS=-125;-30
StartPoint=0
PBY=-129.3,-20,-22.5,
Envelope=0,5,65,0,100,100,0
[#0219]
Length=240
Lyric=a ‚¢
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+7
PBW=56
PBS=-29
VBR=100.0,180,135.9,20,20,0,0,0
StartPoint=0
Envelope=0,65,81.2,0,100,100,0
[#0220]
Length=110
Lyric=i R
NoteNum=59
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0221]
Length=130
Lyric=R
NoteNum=59
PreUtterance=
[#0222]
Length=240
Lyric=- ‚Ù
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=0,121
PBS=-25
StartPoint=0
PBY=-96.4,
VBR=100.0,180,148.9,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0223]
Length=240
Lyric=o ‚Ç
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=104,57,52,81
PBS=-90;-30
StartPoint=0
PBY=-127.9,-8.2,-12,
Envelope=0,113.7,113.7,0,100,100,0
[#0224]
Length=100
Lyric=o ‚É
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=52
PBS=-27
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0225]
Length=140
Lyric=i s
NoteNum=46
PreUtterance=
Velocity=130
Modulation=0
PBW=90
PBS=-25
StartPoint=0
Envelope=0,81.2,43,0,100,100,0
[#0226]
Length=120
Lyric=‚»
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=52
PBS=-27
StartPoint=0
Envelope=0,43,113.7,0,100,100,0
[#0227]
Length=120
Lyric=o ‚ê
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=69,63.5
PBS=-108;10
StartPoint=0
PBY=-2.9,
Envelope=0,113.7,113.7,0,100,100,0
[#0228]
Length=240
Lyric=e ‚í
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+9
PBW=50
PBS=-115;20
StartPoint=0
VBR=100.0,180,149.2,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0229]
Length=240
Lyric=a ‚â
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=68
PBS=-244;20
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0230]
Length=240
Lyric=a ‚«
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-14g+1
PBW=211,50,53,63
PBS=-211;30
PBY=-45.7,-16.4,-21.1,
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0231]
Length=50
Lyric=i R
NoteNum=54
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0232]
Length=190
Lyric=R
NoteNum=54
PreUtterance=
[#0233]
Length=480
Lyric=- ‚Â
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mt-60b-14
PBW=0,89,62,110.5
PBS=-25
PBY=-138.6,-15.7,-23.2,
StartPoint=0
Envelope=0,5,65,0,100,100,0
[#0234]
Length=480
Lyric=u ‚¢
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+3
PBW=94
PBS=-263;50
VBR=83.0,180,77.6,20,20,0,0,0
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0235]
Length=240
Lyric=i ‚Ä
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=102,71
PBS=-98;-20
StartPoint=0
PBY=-131.4,
VBR=100.0,180,142.2,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0236]
Length=110
Lyric=e R
NoteNum=54
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0237]
Length=130
Lyric=R
NoteNum=54
PreUtterance=
[#0238]
Length=240
Lyric=- ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+3
PBW=0,109
PBS=-25
PBY=-112.1,
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0239]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+3
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0240]
Length=180
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+3
PBW=60
PBS=-33;-20
StartPoint=0
VBR=100.0,197.3,142.0,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0241]
Length=140
Lyric=i R
NoteNum=59
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0242]
Length=160
Lyric=R
NoteNum=59
PreUtterance=
[#0243]
Length=240
Lyric=- ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+3
PBW=0,49
PBS=-25
StartPoint=0
PBY=-200,
Envelope=0,5,113.7,0,100,100,0
[#0244]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+3
PBW=66,34,91.8
PBS=-164;20
StartPoint=0
PBY=67.9,54.7,
Envelope=0,113.7,113.7,0,100,100,0
[#0245]
Length=200
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+3
PBW=56,65
PBS=-58;-20
StartPoint=0
VBR=100.0,180,134.7,20,20,0,0,0
PBY=-38.6,
Envelope=0,113.7,81.2,0,100,100,0
[#0246]
Length=110
Lyric=i R
NoteNum=59
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0247]
Length=170
Lyric=R
NoteNum=59
PreUtterance=
[#0248]
Length=240
Lyric=- ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=94
Modulation=0
Flags=B0g+3
PBW=0,83,43,101
PBS=-25
StartPoint=0
PBY=114.3,-19.3,-20.4,
Envelope=0,5,113.7,0,100,100,0
[#0249]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+3
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0250]
Length=840
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+4D1000
PBW=138,86,84,99,89
PBS=-130;-20
PBY=-115.7,-16.4,-14.6,-22.3,
VBR=65,180,141.8,35.1,20,0,0,0
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0251]
Length=60
Lyric=i R
NoteNum=37
PreUtterance=
Velocity=130
Intensity=42
Modulation=0
Flags=g+7
PBW=95
PBS=-51;220
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0252]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0253]
Length=240
Lyric=- ‚»
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=0,80
PBS=-25
StartPoint=0
PBY=-136.4,
Envelope=0,5,113.7,0,100,100,0
[#0254]
Length=240
Lyric=o ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+1
PBW=74,72
PBS=-109;-30
StartPoint=0
PBY=-37.9,
Envelope=0,113.7,65,0,100,100,0
[#0255]
Length=240
Lyric=a ‚¦
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+25b-14g+7
PBW=56
PBS=-29
VBR=100.0,180,120.4,20,20,0,0,0
StartPoint=0
Envelope=0,65,81.2,0,100,100,0
[#0256]
Length=100
Lyric=e R
NoteNum=59
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0257]
Length=140
Lyric=R
NoteNum=59
PreUtterance=
[#0258]
Length=240
Lyric=- ‚¤
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=0,50
PBS=-25
StartPoint=0
PBY=-100.7,
VBR=100.0,180,106.1,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0259]
Length=240
Lyric=u ‚Ý
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+7
PBW=88,99,69,53
PBS=-153;-30
PBY=-82.1,-7.9,-11.1,
StartPoint=0
Envelope=0,113.7,65,0,100,100,0
[#0260]
Length=160
Lyric=i ‚¦
NoteNum=61
PreUtterance=
Velocity=130
Intensity=90
Modulation=0
Flags=B0w10g+20
PBW=52
PBS=-27
VBR=100.0,168.4,92.0,20,20,0,0,0
StartPoint=0
Envelope=0,65,81.2,0,100,100,0
[#0261]
Length=80
Lyric=e d
NoteNum=61
PreUtterance=
Velocity=130
Intensity=67
Modulation=0
Flags=w30g+20
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0262]
Length=120
Lyric=‚Ç
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=-1,53
PBS=-27
StartPoint=0
PBY=-200,
Envelope=0,26,113.7,0,100,100,0
[#0263]
Length=120
Lyric=o ‚±
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=81
PBS=-119;10
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0264]
Length=240
Lyric=o ‚©
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=109,66
PBS=-107;20
StartPoint=0
PBY=-36.4
Envelope=0,113.7,136.5,0,100,100,0
[#0265]
Length=240
Lyric=a ‚Æ
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-14g+2
PBW=66,82,88,92.5
PBS=-235;20
StartPoint=0
PBY=-3.6,2.1,-70.3,
Envelope=0,136.5,65,0,100,100,0
[#0266]
Length=480
Lyric=o ‚¨
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mt-35b-14g+2
PBW=59
PBS=-30
VBR=88.4,180,77.6,20,20,0,0,0
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0267]
Length=480
Lyric=o ‚­
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-14g+2
PBW=108,66,68,94,67
PBS=-102;-30
StartPoint=0
PBY=-75,-18.2,-14.8,-23.1,
Envelope=0,113.7,104,0,100,100,0
[#0268]
Length=220
Lyric=u ‚¦
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-14g+2
PBW=106
PBS=-163;50
StartPoint=0
VBR=100.0,180,127.7,20,20,0,0,0
Envelope=0,104,81.2,0,100,100,0
[#0269]
Length=120
Lyric=e R
NoteNum=52
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0270]
Length=140
Lyric=R
NoteNum=52
PreUtterance=
[#0271]
Length=480
Lyric=- ‚«
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+2
PBW=0,50
PBS=-25
PBY=-71.4,
StartPoint=0
VBR=81.6,180,63.4,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0272]
Length=480
Lyric=i ‚Ý
NoteNum=59
PreUtterance=
Velocity=130
Intensity=91
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=120,132,106,79,91
PBS=-172;-50
StartPoint=0
PBY=-84.6,-20.7,-17.5,-23,
VBR=65,180,113.5,20,20,0,0,0
Envelope=0,113.7,65,0,100,100,0
[#0273]
Length=240
Lyric=i ‚¦
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=50
PBS=-25
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0274]
Length=240
Lyric=e ‚Ð
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=157,88,58,70
PBS=-188;-30
StartPoint=0
PBY=-107.1,-6.4,-13.2,
Envelope=0,113.7,113.7,0,100,100,0
[#0275]
Length=240
Lyric=i ‚Æ
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=75,77
PBS=-82;10
StartPoint=0
PBY=-54.3,
VBR=100.0,180,120.6,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0276]
Length=120
Lyric=o ‚Ð
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=52
PBS=-27
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0277]
Length=120
Lyric=i ‚ç
NoteNum=61
PreUtterance=
Velocity=130
Intensity=73
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=173
PBS=-148;10
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0278]
Length=240
Lyric=a ‚Å
NoteNum=59
PreUtterance=
Velocity=130
Intensity=68
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=119,57.5
PBS=-150;20
StartPoint=0
PBY=-22.1,
Envelope=0,113.7,113.7,0,100,100,0
[#0279]
Length=240
Lyric=e ‚à
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=67
PBS=-227;20
StartPoint=0
VBR=100.0,180,135.0,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0280]
Length=240
Lyric=o ‚Æ
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=99,74,59,71
PBS=-103;-50
StartPoint=0
PBY=-119.3,-20,-21.4,
Envelope=0,113.7,113.7,0,100,100,0
[#0281]
Length=240
Lyric=o ‚Ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=66
PBS=-34
VBR=100.0,180,99.0,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,146.2,0,100,100,0
[#0282]
Length=240
Lyric=o ‚­
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+2
PBW=74
PBS=-38
VBR=94.6,180,120.4,20,20,0,0,0
StartPoint=0
Envelope=0,146.2,113.7,0,100,100,0
[#0283]
Length=240
Lyric=u ‚æ
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+1
PBW=89,84,47,72
PBS=-84;0
PBY=-107.9,-17.5,-22.7,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0284]
Length=240
Lyric=o ‚É
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=56
PBS=-29
StartPoint=0
VBR=100.0,180,120.6,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0285]
Length=110
Lyric=i R
NoteNum=66
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0286]
Length=130
Lyric=R
NoteNum=66
PreUtterance=
[#0287]
Length=240
Lyric=- ‚Â
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B04g+2
PBW=0,101
PBS=-25
PBY=-110.7,
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0288]
Length=240
Lyric=u ‚Þ
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-14g+2
PBW=59
PBS=-30
StartPoint=0
VBR=100.0,180,113.4,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0289]
Length=480
Lyric=u ‚®
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=90,94,116,101.5
PBS=-90;-20
StartPoint=0
PBY=-79.3,-18.2,-20.6,
VBR=65,180,84.7,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0290]
Length=240
Lyric=u ‚«
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-14g+2
PBW=50
PBS=-25
StartPoint=0
VBR=100.0,180,156.5,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0291]
Length=240
Lyric=i ‚¸
NoteNum=62
PreUtterance=
Velocity=130
Intensity=71
Modulation=0
Flags=B0w45b-14g+9
PBW=104,94,67,57
PBS=-128;-30
PBY=-80,-8.6,-15,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0292]
Length=240
Lyric=u ‚È
NoteNum=61
PreUtterance=
Velocity=130
Intensity=84
Modulation=0
Flags=B0w30b-14g+5
PBW=63,75
PBS=-113;10
PBY=52.9,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0293]
Length=130
Lyric=a ‚Ì
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=103,68,75.5
PBS=-210;70
StartPoint=0
PBY=-0.7,9.7,
VBR=100.0,151.2,106.1,20,20,0,-7.1,0
Envelope=0,113.7,81.2,0,100,100,0
[#0294]
Length=110
Lyric=o s
NoteNum=45
PreUtterance=
Velocity=130
Modulation=0
PBW=50
PBS=-25
StartPoint=0
Envelope=0,81.2,43,0,100,100,0
[#0295]
Length=240
Lyric=‚»
NoteNum=62
PreUtterance=
Velocity=130
Intensity=87
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=116
PBS=-40
StartPoint=0
VBR=98.5,180,134.7,20,20,0,0,0
Envelope=0,43,113.7,0,100,100,0
[#0296]
Length=240
Lyric=o ‚Ì
NoteNum=64
PreUtterance=
Velocity=130
Intensity=87
Modulation=0
Flags=B0w25b-14g+3
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,65,0,100,100,0
[#0297]
Length=480
Lyric=o ‚¢
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mt-20Mr+45b-14g+7
PBW=133,82,109,105
PBS=-138;-20
PBY=-115,-18.6,-27.1,
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0298]
Length=480
Lyric=i ‚ë
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+2
PBW=85
PBS=-227;20
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0299]
Length=240
Lyric=o ‚ª
NoteNum=62
PreUtterance=
Velocity=130
Intensity=97
Modulation=0
Flags=B0Mt-5Mr+45b-14g+5
PBW=75,41,80,59,174,74
PBS=-425;20
VBR=100.0,180,134.7,20,20,0,0,0
PBY=42.8,41.4,19.6,23.4,-64,
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0300]
Length=90
Lyric=a R
NoteNum=72
PreUtterance=
Velocity=130
Modulation=0
PBW=87
PBS=-25
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0301]
Length=150
Lyric=R
NoteNum=62
PreUtterance=
[#0302]
Length=480
Lyric=- ‚Í
NoteNum=66
PreUtterance=
Velocity=130
Intensity=88
Modulation=0
Flags=B0Mt+10b-14g+2
PBW=0,100,30,117
PBS=-25
PBY=32.9,-20.4,-23,
VBR=63.7,180,106.3,20,20,0,0,0
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0303]
Length=240
Lyric=a ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=77
Modulation=0
Flags=B0Mr+45b-14g+3
PBW=74,94
PBS=-78;70
StartPoint=0
PBY=-94.3,
Envelope=0,113.7,113.7,0,100,100,0
[#0304]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+3
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0305]
Length=240
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+3
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0306]
Length=240
Lyric=i ‚ç
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+5b-14g+5
PBW=74
PBS=-38
VBR=100.0,180,148.9,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0307]
Length=240
Lyric=a ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+3
PBW=72,73
PBS=-74;70
PBY=55,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0308]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+3
PBW=33
PBS=-241;20
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0309]
Length=240
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+3
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0310]
Length=240
Lyric=i ‚ç
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+3
PBW=74
PBS=-38
StartPoint=0
VBR=100.0,180,141.8,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0311]
Length=1440
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-14g+3
PBW=125,86,74,240
PBS=-88;70
StartPoint=0
PBY=-81.4,-19.3,-23.2,
VBR=65,180,148.9,29.4,10.0,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0312]
Length=180
Lyric=i R
NoteNum=48
PreUtterance=
Velocity=130
Modulation=0
Flags=g+0
PBW=142
PBS=-117;110
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0313]
Length=750
Lyric=R
NoteNum=59
PreUtterance=
[#0314]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0315]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0316]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0317]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0318]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0319]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0320]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0321]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0322]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0323]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0324]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0325]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0326]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0327]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0328]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0329]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0330]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0331]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0332]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0333]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0334]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0335]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0336]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0337]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0338]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0339]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0340]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0341]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0342]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0343]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0344]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0345]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0346]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0347]
Length=510
Lyric=R
NoteNum=59
PreUtterance=
[#0348]
Length=240
Lyric=- ‚¢
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=0,50
PBS=-25
StartPoint=0
PBY=-113.6,
VBR=100.0,180,63.4,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0349]
Length=240
Lyric=i ‚Â
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0
PBW=64,52,64
PBS=-30
StartPoint=0
PBY=-14.3,-19.3,
Envelope=0,113.7,113.7,0,100,100,0
[#0350]
Length=240
Lyric=u ‚©
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=96,99
PBS=-138;-20
StartPoint=0
PBY=-61.4,
VBR=100.0,197.4,127.5,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0351]
Length=120
Lyric=a R
NoteNum=59
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0352]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0353]
Length=120
Lyric=- ‚©
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,66
PBS=-25
StartPoint=0
PBY=-71.4,
Envelope=0,5,81.2,0,100,100,0
[#0354]
Length=120
Lyric=a s
NoteNum=50
PreUtterance=
Velocity=130
Modulation=0
Flags=Mt+15g+0b-14
StartPoint=0
Envelope=0,81.2,43,0,100,100,0
[#0355]
Length=240
Lyric=‚·
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0w20b-13g+5
PBW=81,70,60.5
PBS=-28;-120
PBY=-7.1,-15,
StartPoint=0
Envelope=0,43,113.7,0,100,100,0
[#0356]
Length=240
Lyric=u ‚ê
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=76,70
PBS=-99;10
StartPoint=0
PBY=-43.6,
VBR=100.0,197.3,85.0,20,20,0,0.0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0357]
Length=120
Lyric=e ‚Ä
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=-1,53
PBS=-27
StartPoint=0
PBY=-200,
Envelope=0,113.7,65,0,100,100,0
[#0358]
Length=120
Lyric=e ‚¢
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=52
PBS=-27
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0359]
Length=240
Lyric=i ‚­
NoteNum=59
PreUtterance=
Velocity=130
Intensity=99
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=151,68
PBS=-150;20
StartPoint=0
PBY=-92.9,
Envelope=0,113.7,65,0,100,100,0
[#0360]
Length=240
Lyric=u ‚¨
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=37
PBS=-231;20
StartPoint=0
VBR=100.0,180,91.8,20,20,0,0,0
Envelope=0,65,113.7,0,100,100,0
[#0361]
Length=480
Lyric=o ‚à
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0eMt-20b-13g+2
PBW=112,92,80,53
PBS=-156;30
PBY=-63.6,-17.1,-24.3,
StartPoint=0
Envelope=0,113.7,65,0,100,100,0
[#0362]
Length=480
Lyric=o ‚¢
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-13g+2
PBW=162,93,106,106.5
PBS=-188;-30
PBY=-86.4,-20.3,-24.4,
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0363]
Length=240
Lyric=i ‚í
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-13g+2
PBW=69
PBS=-260;50
VBR=100.0,200.2,134.7,20,20,0,0.0,0
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0364]
Length=120
Lyric=a R
NoteNum=52
PreUtterance=
Velocity=130
Modulation=0
Flags=B0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0365]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0366]
Length=480
Lyric=- ‚¿
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-13g+2
PBW=0,101
PBS=-25
StartPoint=0
PBY=-82.1,
VBR=87.0,180,35,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0367]
Length=360
Lyric=i ‚ç
NoteNum=59
PreUtterance=
Velocity=130
Intensity=96
Modulation=0
Flags=B0Mr+15b-13g+9
PBW=97,98.5,89,75,65
PBS=-129;-50
StartPoint=0
PBY=-117.9,-17.1,-16.4,-24.6,
Envelope=0,113.7,81.2,0,100,100,0
[#0368]
Length=120
Lyric=a s
NoteNum=64
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,48.7,0,100,100,0
[#0369]
Length=240
Lyric=‚³
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=78
PBS=-25
StartPoint=0
VBR=99.2,180,127.8,20,20,0,0,0
Envelope=0,48.7,113.7,0,100,100,0
[#0370]
Length=240
Lyric=a ‚ê
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=89,99,72,60.5
PBS=-133;-30
StartPoint=0
PBY=-97.9,-10.3,-16.6,
Envelope=0,113.7,113.7,0,100,100,0
[#0371]
Length=120
Lyric=e ‚½
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=52
PBS=-27
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0372]
Length=120
Lyric=a s
NoteNum=61
PreUtterance=
Velocity=130
Modulation=0
Flags=g+7
StartPoint=0
Envelope=0,81.2,52,0,100,100,0
[#0373]
Length=120
Lyric=‚¹
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=52
PBS=-27
StartPoint=0
Envelope=0,52,106.7,0,100,100,0
[#0374]
Length=120
Lyric=e ‚Â
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=60,75.5
PBS=-110;10
StartPoint=0
PBY=-50.7,
Envelope=0,106.7,113.7,0,100,100,0
[#0375]
Length=240
Lyric=u ‚È
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=40,36
PBS=-49;20
StartPoint=0
PBY=17.9,
Envelope=0,113.7,113.7,0,100,100,0
[#0376]
Length=110
Lyric=a ‚É
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=72,159.5
PBS=-204;20
StartPoint=0
PBY=-2.9,
Envelope=0,113.7,81.2,0,100,100,0
[#0377]
Length=130
Lyric=i s
NoteNum=47
PreUtterance=
Velocity=130
Modulation=0
Flags=g+8
StartPoint=0
Envelope=0,81.2,48.7,0,100,100,0
[#0378]
Length=480
Lyric=‚³
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0eMr+45MG15b-13g+2
PBW=88,51,133,42
PBS=-17;-150
PBY=-18.6,-23.6,2.1,
StartPoint=0
VBR=65,180,77.6,20,20,0,0,0
Envelope=0,48.7,65,0,100,100,0
[#0379]
Length=120
Lyric=a ‚¢
NoteNum=64
PreUtterance=
Velocity=130
Intensity=78
Modulation=0
Flags=B0w50b-13g+2
PBW=56
PBS=-29
StartPoint=0
Envelope=0,65,143.8,0,100,100,0
[#0380]
Length=120
Lyric=i ‚¢
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+8
PBW=56
PBS=-29
StartPoint=0
Envelope=0,143.8,143.8,0,100,100,0
[#0381]
Length=240
Lyric=i ‚¢
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0w35b-13g+2
PBW=56
PBS=-29
StartPoint=0
VBR=100.0,180,113.2,20,33.4,0,0,0
Envelope=0,143.8,113.7,0,100,100,0
[#0382]
Length=240
Lyric=i ‚Ä
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=135,115
PBS=-175;-20
StartPoint=0
PBY=-98.6,
VBR=100.0,180,134.7,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0383]
Length=110
Lyric=e R
NoteNum=66
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0384]
Length=130
Lyric=R
NoteNum=66
PreUtterance=
[#0385]
Length=240
Lyric=- ‚­
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+6
PBW=0,50
PBS=-25
PBY=-95.7,
StartPoint=0
VBR=100.0,180,99.1,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0386]
Length=240
Lyric=u ‚¿
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+2
PBW=59
PBS=-30
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0387]
Length=480
Lyric=i ‚é
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=110,84,75,91,83
PBS=-138;-20
StartPoint=0
PBY=-87.9,-18.1,-13,-20.8,
Envelope=0,113.7,113.7,0,100,100,0
[#0388]
Length=120
Lyric=u ‚Æ
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=199,65
PBS=-197;0
StartPoint=0
PBY=-70.7,
Envelope=0,113.7,81.2,0,100,100,0
[#0389]
Length=120
Lyric=o s
NoteNum=45
PreUtterance=
Velocity=130
Modulation=0
Flags=g+7
StartPoint=0
Envelope=0,81.2,48.7,0,100,100,0
[#0390]
Length=240
Lyric=‚µ
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+20
PBW=107
PBS=-30
StartPoint=0
Envelope=0,48.7,143.8,0,100,100,0
[#0391]
Length=240
Lyric=i ‚¢
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=37
PBS=-153;10
StartPoint=0
VBR=100.0,180,134.7,20,20,0,0,0
Envelope=0,143.8,113.7,0,100,100,0
[#0392]
Length=120
Lyric=i ‚Ä
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=52
PBS=-27
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0393]
Length=120
Lyric=e ‚È
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=69,81
PBS=-125;10
StartPoint=0
PBY=-92.1,
Envelope=0,113.7,65,0,100,100,0
[#0394]
Length=240
Lyric=a ‚¨
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=73,62,67
PBS=-64;20
StartPoint=0
PBY=2.2,30.7,
Envelope=0,65,65,0,100,100,0
[#0395]
Length=240
Lyric=o ‚ 
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=75,145
PBS=-147;20
StartPoint=0
VBR=100.0,180,120.6,5.0,20,0,0,0
PBY=-7.1,
Envelope=0,65,113.7,0,100,100,0
[#0396]
Length=480
Lyric=a ‚´
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+4
PBW=77,86,90,62,70
PBS=-30
StartPoint=0
VBR=65,180,70.6,20,20,0,0,0
PBY=-3.7,0.7,-22,-20,
Envelope=0,113.7,113.7,0,100,100,0
[#0397]
Length=480
Lyric=a ‚â
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=145,88,96,85,81
PBS=-186;-30
StartPoint=0
PBY=-87.1,-20,-12.9,-22.1,
Envelope=0,113.7,113.7,0,100,100,0
[#0398]
Length=480
Lyric=a ‚©
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+2
PBW=79,124,135.5,68
PBS=-300;50
PBY=-2.9,2.9
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0399]
Length=240
Lyric=a ‚É
NoteNum=54
PreUtterance=
Velocity=130
Intensity=96
Modulation=0
Flags=B0g+4
PBW=149,119
PBS=-221;-20
VBR=100.0,180,148.9,20,20,0,0,0
PBY=-76.4,
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0400]
Length=120
Lyric=i R
NoteNum=54
PreUtterance=
Velocity=130
Intensity=81
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0401]
Length=120
Lyric=R
NoteNum=54
PreUtterance=
[#0402]
Length=240
Lyric=- ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,95.5
PBS=-25
StartPoint=0
PBY=-125.7,
Envelope=0,5,113.7,0,100,100,0
[#0403]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0404]
Length=240
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Ng+4
PBW=56
PBS=-29
VBR=100.0,180,163.1,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0405]
Length=120
Lyric=i R
NoteNum=59
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0406]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0407]
Length=240
Lyric=- ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,113
PBS=-25
StartPoint=0
PBY=-87.9,
Envelope=0,5,113.7,0,100,100,0
[#0408]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0409]
Length=240
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+5
PBW=56
PBS=-29
VBR=100.0,180,113.3,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0410]
Length=120
Lyric=i R
NoteNum=59
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0411]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0412]
Length=240
Lyric=- ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,121
PBS=-25
StartPoint=0
PBY=-109.3,
Envelope=0,5,113.7,0,100,100,0
[#0413]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0414]
Length=720
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0eMr+10b-14g+7
PBW=56,31,67,54,76,78,58,77,70
PBS=-107;-20
PBY=86.4,87.5,-19.1,-16,-23,3.5,0.8,-24.3,
VBR=65,180,135.1,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0415]
Length=120
Lyric=i R
NoteNum=40
PreUtterance=
Velocity=130
Modulation=0
Flags=g+20
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0416]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0417]
Length=240
Lyric=- ‚É
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B03g+6
PBW=171,67,48
PBS=-160;-200
PBY=-30,-37.1,
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0418]
Length=240
Lyric=i ‚Ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,78,56,46
PBS=-30
StartPoint=0
PBY=-153.2,-15,-28.9,
Envelope=0,113.7,113.7,0,100,100,0
[#0419]
Length=480
Lyric=o ‚Æ
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,56
PBS=-29
StartPoint=0
VBR=100.0,180,156.4,26.7,14.4,0,-7.1,0
PBY=-200,
Envelope=0,113.7,113.7,0,100,100,0
[#0420]
Length=240
Lyric=o ‚Â
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=171,49
PBS=-175;0
StartPoint=0
PBY=-200,
Envelope=0,113.7,113.7,0,100,100,0
[#0421]
Length=240
Lyric=u ‚°
NoteNum=62
PreUtterance=
Velocity=130
Intensity=94
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,70,87,65.5
PBS=-30
StartPoint=0
PBY=-185,-10,-14.3,
Envelope=0,113.7,113.7,0,100,100,0
[#0422]
Length=240
Lyric=e ‚ç
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=62,53.5
PBS=-90;10
StartPoint=0
VBR=100.0,180,127.8,20,20,0,0,0
PBY=-74.3,
Envelope=0,113.7,113.7,0,100,100,0
[#0423]
Length=120
Lyric=a ‚ê
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=52
PBS=-27
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0424]
Length=120
Lyric=e ‚È
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=52
PBS=-27
StartPoint=0
Envelope=0,113.7,65,0,100,100,0
[#0425]
Length=240
Lyric=a ‚¢
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=188
PBS=-161;20
StartPoint=0
VBR=100.0,180,128.0,20,20,0,0,0
Envelope=0,65,113.7,0,100,100,0
[#0426]
Length=240
Lyric=i ‚±
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=61,51,116,63,90
PBS=-284;20
StartPoint=0
PBY=-1.4,20,19.3,-66.4,
Envelope=0,113.7,113.7,0,100,100,0
[#0427]
Length=480
Lyric=o ‚Æ
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0eg+2
PBW=68
PBS=-248;30
StartPoint=0
VBR=81.4,151.2,200.0,36.2,20.6,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0428]
Length=480
Lyric=o ‚Î
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-13g+6
PBW=114,105,116,66
PBS=-142;-30
PBY=-138.6,-17.1,-21.8,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0429]
Length=240
Lyric=a ‚à
NoteNum=52
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=120
PBS=-352;50
StartPoint=0
VBR=100.0,180,127.5,20,20,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0430]
Length=120
Lyric=o R
NoteNum=52
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0431]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0432]
Length=480
Lyric=- ‚«
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,86
PBS=-25
StartPoint=0
PBY=-200,
VBR=65,180,106.2,20,20,0,0,0
Envelope=0,5,113.7,0,100,100,0
[#0433]
Length=480
Lyric=i ‚Ý
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=174,143,86,94,69
PBS=-260;-50
StartPoint=0
PBY=-110.7,-21.4,-17.1,-24.3,
Envelope=0,113.7,65,0,100,100,0
[#0434]
Length=120
Lyric=i ‚¦
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=89,50
PBS=-114;0
StartPoint=0
PBY=76.4,
Envelope=0,65,81.2,0,100,100,0
[#0435]
Length=120
Lyric=e s
NoteNum=44
PreUtterance=
Velocity=130
Intensity=97
Flags=g+20
StartPoint=0
Envelope=0,81.2,48.7,0,100,100,0
[#0436]
Length=240
Lyric=‚³
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0w30b-13g+2
PBW=111,54,68
PBS=-30
StartPoint=0
PBY=-5.7,-12.9,
Envelope=0,48.7,65,0,100,100,0
[#0437]
Length=240
Lyric=a ‚¢
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0w10b-13g+2
PBW=52
PBS=-27
VBR=99.2,180,134.8,20,20,0,0,0
StartPoint=0
Envelope=0,65,113.7,0,100,100,0
[#0438]
Length=120
Lyric=i ‚²
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=183,35
PBS=-193;-10
StartPoint=0
PBY=-129.3,
Envelope=0,113.7,146.2,0,100,100,0
[#0439]
Length=120
Lyric=o ‚­
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=52
PBS=-27
StartPoint=0
Envelope=0,146.2,113.7,0,100,100,0
[#0440]
Length=240
Lyric=u ‚ç
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=122,100
PBS=-150;20
StartPoint=0
PBY=-74.3,
Envelope=0,113.7,65,0,100,100,0
[#0441]
Length=240
Lyric=a ‚¢
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=53
PBS=-232;20
StartPoint=0
VBR=100.0,180,149.2,20,20,0,0,0
Envelope=0,65,113.7,0,100,100,0
[#0442]
Length=240
Lyric=i ‚Æ
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,100
PBS=-34
StartPoint=0
PBY=-200,
Envelope=0,113.7,113.7,0,100,100,0
[#0443]
Length=240
Lyric=o ‚Ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=83
PBS=-232;50
StartPoint=0
Envelope=0,113.7,146.2,0,100,100,0
[#0444]
Length=240
Lyric=o ‚­
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-13g+2
PBW=74
PBS=-38
StartPoint=0
VBR=96.0,180,200.0,20,20,0,0,0
Envelope=0,146.2,113.7,0,100,100,0
[#0445]
Length=240
Lyric=u ‚æ
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=64,48,58,49,52,56
PBS=-75;0
StartPoint=0
PBY=-105,-17.9,-19.7,0.9,19.7,
Envelope=0,113.7,113.7,0,100,100,0
[#0446]
Length=240
Lyric=o ‚É
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+6Mt40
PBW=80,37
PBS=-90;-20
PBY=-122.8,
VBR=100.0,180,163.6,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,81.2,0,100,100,0
[#0447]
Length=120
Lyric=i R
NoteNum=64
PreUtterance=
Velocity=130
Modulation=0
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0448]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0449]
Length=240
Lyric=- ‚»
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+4
PBW=0,50
PBS=-25
StartPoint=0
PBY=-200,
Envelope=0,5,65,0,100,100,0
[#0450]
Length=240
Lyric=o ‚¨
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=59
PBS=-30
StartPoint=0
VBR=97.6,180,142.0,20,20,0,0,0
Envelope=0,65,113.7,0,100,100,0
[#0451]
Length=480
Lyric=o ‚Æ
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=0,101,70,77.5
PBS=-29
StartPoint=0
PBY=-200,-17.9,-21.8,
VBR=73.2,180,113.3,20,20,0,0,0
Envelope=0,113.7,65,0,100,100,0
[#0452]
Length=240
Lyric=o ‚ 
NoteNum=59
PreUtterance=
Velocity=130
Intensity=99
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=71,64,89
PBS=-186;0
StartPoint=0
PBY=32.9,32.1
Envelope=0,65,113.7,0,100,100,0
[#0453]
Length=240
Lyric=a ‚ß
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=109,103,84,70
PBS=-156;-30
StartPoint=0
PBY=-106.4,-9.6,-14.1,
Envelope=0,113.7,113.7,0,100,100,0
[#0454]
Length=240
Lyric=e ‚Ì
NoteNum=61
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=47,89
PBS=-34;10
StartPoint=0
PBY=-0.7,
Envelope=0,113.7,113.7,0,100,100,0
[#0455]
Length=240
Lyric=o ‚æ
NoteNum=54
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=131
PBS=-221;70
StartPoint=0
VBR=100.0,180,156.4,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0456]
Length=240
Lyric=o ‚É
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=79
PBS=-40
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0457]
Length=240
Lyric=i ‚Ó
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0g+6
PBW=56
PBS=-29
StartPoint=0
VBR=100.0,180,200.0,20,20,0,0,0
Envelope=0,113.7,113.7,0,100,100,0
[#0458]
Length=480
Lyric=u ‚é
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0b-13g+7
PBW=119,76,97,85,43.4,94,94.5
PBS=-130;-20
PBY=-140.7,-19.6,-22,2.6,1.3,-21.5,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0459]
Length=480
Lyric=u ‚±
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=67,77
PBS=-64;20
StartPoint=0
PBY=-113.6,
Envelope=0,113.7,65,0,100,100,0
[#0460]
Length=240
Lyric=o ‚¦
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0w40b-13g+2
PBW=60,107,37,89,33,79,86.9
PBS=-465;20
PBY=0,40,41.8,19.4,22.6,3.4,
VBR=100.0,180,127.7,20,20,0,0,0
StartPoint=0
Envelope=0,65,81.2,0,100,100,0
[#0461]
Length=120
Lyric=e R
NoteNum=62
PreUtterance=
Velocity=130
Intensity=83
Modulation=0
Flags=B0w45g+3
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0462]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0463]
Length=480
Lyric=- ‚ 
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0ew25b-13g+4
PBW=0,72,63,81.5
PBS=-25
PBY=-200,-20,-23.6,
StartPoint=0
Envelope=0,5,113.7,0,100,100,0
[#0464]
Length=240
Lyric=a ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=82,198,117,90.5
PBS=-406;70
StartPoint=0
PBY=-3.6,0.7,-115.4,
Envelope=0,113.7,113.7,0,100,100,0
[#0465]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=228
PBS=-201;20
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0466]
Length=240
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0467]
Length=240
Lyric=i ‚ç
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0w20b-13g+7
PBW=74
PBS=-38
VBR=100.0,180,127.7,20,20,0,0,0
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0468]
Length=240
Lyric=a ‚Ð
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=33,102
PBS=-25
StartPoint=0
PBY=52.1,
Envelope=0,113.7,113.7,0,100,100,0
[#0469]
Length=240
Lyric=i ‚ç
NoteNum=57
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=228
PBS=-201;20
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0470]
Length=240
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0w30b-13g+7
PBW=56
PBS=-29
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0471]
Length=240
Lyric=i ‚ç
NoteNum=66
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
Flags=B0w10b-13g+7
PBW=98,126.5
PBS=-187;-70
VBR=100.0,180,200.0,20,20,0,0,0
PBY=-91.4,
StartPoint=0
Envelope=0,113.7,113.7,0,100,100,0
[#0472]
Length=1740
Lyric=a ‚è
NoteNum=59
PreUtterance=
Velocity=130
Intensity=126
Modulation=0
Flags=B0Mr+45b-13g+2
PBW=101,110,92,139,168,139
PBS=-97;70
StartPoint=0
PBY=-77.8,-21.4,-19.3,-24.3
VBR=81.3,180,120,33.8,5.4,0,0,0
Envelope=0,113.7,81.2,0,100,100,0
[#0473]
Length=180
Lyric=i R
NoteNum=46
PreUtterance=
Velocity=130
Intensity=98
Modulation=0
Flags=B0g+20
PBS=-57;130
PBW=132
StartPoint=0
Envelope=0,81.2,35,0,100,100,0
[#0474]
Length=1620
Lyric=R
NoteNum=59
PreUtterance=
[#TRACKEND]
