[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=ньнь_2
VoiceDir=%VOICE%[d]KaroJPN_Quiet
OutFile=ньнь_2.wav
CacheDir=vocal.cache
Tool1=E:\UTAU\wavtool4vcv.exe
Tool2=E:\UTAU\Resamplers\TIPS.exe
Mode2=True
Flags=e
[#0000]
Length=1440
Lyric=R
NoteNum=48
PreUtterance=
Tempo=140.00
[#0001]
Length=480
Lyric=- n
NoteNum=48
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
Envelope=0,5,92.4,0,100,100,0
StartPoint=12
[#0002]
Length=240
Lyric=a n
NoteNum=60
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
Flags=f
PBS=-80;0.0
PBW=100,37,23
Envelope=0,92.4,92.4,0,100,100,0
PBY=-16.8,-18.7,0.0
PBM=,,
StartPoint=0
[#0003]
Length=120
Lyric=a n
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48;0.0
PBW=95
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
PBY=0.0
[#0004]
Length=120
Lyric=a n
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
PBY=0.0
[#0005]
Length=240
Lyric=a n
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
PBY=0.0
[#0006]
Length=240
Lyric=a n
NoteNum=55
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45;0.0
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
PBY=0.0
[#0007]
Length=240
Lyric=a n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48;0.0
PBW=95
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
PBY=0.0
[#0008]
Length=120
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45;0.0
PBW=89
StartPoint=0
Envelope=0,92.4,83.3,0,100,100,0
PBY=0.0
[#0009]
Length=120
Lyric=a n
NoteNum=48
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45;0.0
PBW=89
StartPoint=0
Envelope=0,83.3,83.3,0,100,100,0
PBY=0.0
[#0010]
Length=120
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45;0.0
PBW=89
StartPoint=0
Envelope=0,83.3,83.3,0,100,100,0
PBY=0.0
[#0011]
Length=120
Lyric=a n
NoteNum=51
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,83.3,83.3,0,100,100,0
[#0012]
Length=240
Lyric=a n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,83.3,35,0,100,100,0
[#0013]
Length=112
Lyric=a R
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,34.3,35,0,100,100,0
[#0014]
Length=128
Lyric=R
NoteNum=52
PreUtterance=
[#0015]
Length=240
Lyric=- n
NoteNum=45
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,92.4,0,100,100,0
[#0016]
Length=240
Lyric=a n
NoteNum=48
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0017]
Length=240
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0018]
Length=240
Lyric=a n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0019]
Length=240
Lyric=a n
NoteNum=55
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0020]
Length=240
Lyric=a n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0021]
Length=240
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0022]
Length=240
Lyric=a n
NoteNum=45
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,92.4,35,0,100,100,0
[#0023]
Length=112
Lyric=a R
NoteNum=45
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,34.3,35,0,100,100,0
[#0024]
Length=128
Lyric=R
NoteNum=45
PreUtterance=
[#0025]
Length=240
Lyric=- n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0026]
Length=112
Lyric=a R
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,34.3,35,0,100,100,0
[#0027]
Length=128
Lyric=R
NoteNum=52
PreUtterance=
[#0028]
Length=240
Lyric=- n
NoteNum=44
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=112
Lyric=a R
NoteNum=44
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,34.3,35,0,100,100,0
[#0030]
Length=128
Lyric=R
NoteNum=44
PreUtterance=
[#0031]
Length=240
Lyric=- n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0032]
Length=112
Lyric=a R
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,34.3,35,0,100,100,0
[#0033]
Length=128
Lyric=R
NoteNum=52
PreUtterance=
[#0034]
Length=240
Lyric=- n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,92.4,0,100,100,0
[#0035]
Length=240
Lyric=a n
NoteNum=51
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0036]
Length=120
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,92.4,83.3,0,100,100,0
[#0037]
Length=120
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,83.3,83.3,0,100,100,0
[#0038]
Length=120
Lyric=a n
NoteNum=48
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,83.3,83.3,0,100,100,0
[#0039]
Length=120
Lyric=a n
NoteNum=48
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,83.3,83.3,0,100,100,0
[#0040]
Length=240
Lyric=a n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
StartPoint=0
Envelope=0,83.3,35,0,100,100,0
[#0041]
Length=112
Lyric=a R
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,34.3,35,0,100,100,0
[#0042]
Length=128
Lyric=R
NoteNum=52
PreUtterance=
[#0043]
Length=240
Lyric=- n
NoteNum=59
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,58.1,0,100,100,0
PBW=26,21,25,29
PBS=-25;0.0
PBY=-70.6,-19.3,-20.0,0.0
PBM=,,,
[#0044]
Length=85
Lyric=a R
NoteNum=59
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,58.1,35,0,100,100,0
[#0045]
Length=155
Lyric=R
NoteNum=59
PreUtterance=
[#0046]
Length=240
Lyric=- n
NoteNum=60
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,92.4,0,100,100,0
[#0047]
Length=120
Lyric=a n
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0048]
Length=120
Lyric=a n
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0049]
Length=240
Lyric=a n
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0050]
Length=240
Lyric=a n
NoteNum=55
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0051]
Length=240
Lyric=a n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0052]
Length=120
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,92.4,83.3,0,100,100,0
[#0053]
Length=120
Lyric=a n
NoteNum=48
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,83.3,83.3,0,100,100,0
[#0054]
Length=120
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,83.3,83.3,0,100,100,0
[#0055]
Length=120
Lyric=a n
NoteNum=51
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,83.3,83.3,0,100,100,0
[#0056]
Length=240
Lyric=a n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,83.3,35,0,100,100,0
[#0057]
Length=112
Lyric=a R
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,34.3,35,0,100,100,0
[#0058]
Length=128
Lyric=R
NoteNum=52
PreUtterance=
[#0059]
Length=240
Lyric=- n
NoteNum=45
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,92.4,0,100,100,0
[#0060]
Length=240
Lyric=a n
NoteNum=48
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0061]
Length=240
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45;0.0
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
PBY=0.0
[#0062]
Length=240
Lyric=a n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45;0.0
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
PBY=0.0
[#0063]
Length=240
Lyric=a n
NoteNum=55
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48;0.0
PBW=68,43,27
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
PBY=-16.8,-21.2,0.0
PBM=,,
[#0064]
Length=240
Lyric=a n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0065]
Length=240
Lyric=a n
NoteNum=50
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0066]
Length=240
Lyric=a n
NoteNum=45
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
StartPoint=0
Envelope=0,92.4,35,0,100,100,0
[#0067]
Length=112
Lyric=a R
NoteNum=45
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,34.3,35,0,100,100,0
[#0068]
Length=128
Lyric=R
NoteNum=45
PreUtterance=
[#0069]
Length=240
Lyric=- n
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,58.1,0,100,100,0
[#0070]
Length=85
Lyric=a R
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,58.1,35,0,100,100,0
[#0071]
Length=155
Lyric=R
NoteNum=57
PreUtterance=
[#0072]
Length=240
Lyric=- n
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0073]
Length=112
Lyric=a R
NoteNum=52
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,34.3,35,0,100,100,0
[#0074]
Length=128
Lyric=R
NoteNum=52
PreUtterance=
[#0075]
Length=240
Lyric=- n
NoteNum=59
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,58.1,0,100,100,0
[#0076]
Length=85
Lyric=a R
NoteNum=59
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,58.1,35,0,100,100,0
[#0077]
Length=155
Lyric=R
NoteNum=59
PreUtterance=
[#0078]
Length=240
Lyric=- n
NoteNum=60
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,92.4,0,100,100,0
[#0079]
Length=120
Lyric=a n
NoteNum=59
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0080]
Length=120
Lyric=a n
NoteNum=59
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0081]
Length=240
Lyric=a n
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0082]
Length=240
Lyric=a n
NoteNum=55
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0083]
Length=240
Lyric=a n
NoteNum=55
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0084]
Length=240
Lyric=a n
NoteNum=56
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,92.4,92.4,0,100,100,0
[#0085]
Length=240
Lyric=a n
NoteNum=57
PreUtterance=
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,92.4,35,0,100,100,0
[#TRACKEND]
